// Created by JY_ZH on 4.15,2018
// yaya realese new dance video today

module code(
    input en,
	 input [1:0]a,
    output reg[3:0]y
    );
	 always@(*)
	/*	if (en==1'b0)
			y = 4'b0000;
		else if (a == 2'b00)
			y = 4'b0001;
		else if (a == 2'b01)
			y = 4'b0010;
		else if (a == 2'b10)
			y = 4'b0100;
		else 
			y = 4'b1000;
	*/
		case ({en, a})
			3'b000, 3'b001, 3'b010, 3'b011: y = 4'b0000;
			3'b100: y = 4'b0001;
			3'b101: y = 4'b0010;
			3'b110: y = 4'b0100;
			3'b111: y = 4'b1000;
		endcase
endmodule