// Created by JY_ZH on 4.15.2018

module code(
	input [3:0]r,
	output reg [2:0]y
    );
	always@(*)
	/*
		if (r[3] == 1'b1)
			y = 3'b100;
		else if (r[2] == 1'b1)
			y = 3'b011;
		else if (r[1] == 1'b1)
			y = 3'b010;
		else if (r[0] == 1'b1)
			y = 3'b001;
		else 
			y = 3'b000;
		case(r)
			4'b1000, 4'b1001, 4'b1010, 4'b1011, 4'b1100,4'b1101,4'b1110,4'b1111: y = 3'b100;
			4'b0100, 4'b0101, 4'b0110, 4'b0111: y = 3'b011;
			4'b0010, 4'b0011: y = 3'b010;
			4'b0001: y = 3'b001;
			default: y = 3'b000;
		endcase
	*/
		casez(r)
			4'b1???: y = 3'b100;
			4'b01??: y = 3'b011;
			4'b001?: y = 3'b010;
			4'b0001: y = 3'b001;
			4'b0000: y = 3'b000;
		endcase 
endmodule